<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAONASHI COIN</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    img.logo {
      width: 180px;
      height: auto;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      line-height: 2;
    }
    .footer {
      position: fixed;
      bottom: 10px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <img src="Untitled-1.jpg" alt="KAONASHI Logo" class="logo">
  <h1>KAONASHI COIN</h1>
  <p>
    کوینی متفاوت، مرموز و قدرتمند؛ با الهام از شخصیت افسانه‌ای بی‌چهره، وارد دنیای رمز ارزها شوید.
    KAONASHI COIN نماد سکوت، قدرت و ناشناس‌ماندن در جهانی شلوغ است.
  </p>
  <div class="footer">© 2025 KAONASHI COIN</div>
</body>
</html>